VITE_SUPABASE_PROJECT_ID="bloosbzgpkukschyeawr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsb29zYnpncGt1a3NjaHllYXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTA3MTAsImV4cCI6MjA4MTM4NjcxMH0.UkLvOnkIa9IahI4QBr7NA10NjdqYyVFHxQcDuzlT6VI"
VITE_SUPABASE_URL="https://bloosbzgpkukschyeawr.supabase.co"
